Assets\AlignmentGrid.png
Assets\AppBar\landmarks.png
Assets\AppBar\location.png
Assets\AppBar\zoomin.png
Assets\AppBar\zoomout.png
Assets\ApplicationIcon.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
README_FIRST.txt
SplashScreenImage.jpg
SplashScreenImage.Screen-720p.jpg
SplashScreenImage.Screen-WVGA.jpg
SplashScreenImage.Screen-WXGA.jpg
Toolkit.Content\ApplicationBar.Add.png
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
Toolkit.Content\ApplicationBar.Delete.png
Toolkit.Content\ApplicationBar.Select.png
